spring.application.name=customer-service
server.port=8081

# Configuration de la base de données H2
spring.datasource.url=jdbc:h2:mem:customers-db

# Activer la console H2
spring.h2.console.enabled=true

# Désactiver les services cloud si nécessaire
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
