spring.application.name=inventory-service
server.port=8082

# Configuration de la base de données H2
spring.datasource.url=jdbc:h2:mem:products-db

# Activer la console H2
spring.h2.console.enabled=true

# Désactiver les services cloud si nécessaire
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
management.endpoints.web.exposure.include=*